# Nome completo da sua imagem (Docker Hub ou ECR)
IMAGE_NAME=seu-usuario-dockerhub/datathon-api:latest

# Tipo de registry: dockerhub ou ecr
REGISTRY_TYPE=dockerhub

# Região AWS (só é usada para ECR)
AWS_REGION=us-east-1

# SSH para seu EC2
EC2_USER=ec2-user
EC2_HOST=SEU_ELASTIC_IP
EC2_KEY_PATH=$HOME/.ssh/sua-chave.pem

# Nome do container Docker
CONTAINER_NAME=datathon-api

# Porta pública do EC2 (host) e porta interna do container
REMOTE_PORT=80
CONTAINER_PORT=8000
