[pytest]
# A pasta onde estão os testes
testpaths = src/tests

# Para que o pytest coloque `src` no PYTHONPATH
pythonpath = src

# Opcional, para descobrir apenas arquivos que comecem com "test_"
python_files = test_*.py
